{
  "name": "maxipago-sdk-js",
  "version": "1.0.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "maxipago",
    "sdk",
    "gateway",
    "payment"
  ],
  "homepage": "https://github.com/deusimardamiao/maxipago-sdk-nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/deusimardamiao/maxipago-sdk-nodejs.git"
  },
  "author": {
    "email": "sousadeusimar2@gmail.com",
    "name": "Deusimar de Sousa",
    "url": "https://github.com/deusimardamiao"
  },
  "description": "SDK Node.js for maxiPago! gateway",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^4.3.8",
    "lint-staged": "10.2.10",
    "prettier": "^2.8.8",
    "tsconfig-paths": "^3.15.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/xml2js": "^0.4.14",
    "axios": "^1.6.2",
    "ts-pattern": "^5.0.6",
    "typescript": "^5.3.3",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  }
}
